dataSource.url=jdbc:hsqldb:file:novandi
dataSource.username=sa
dataSource.password=
#Hibernate Properties
dataSource.driverClassName=org.hsqldb.jdbcDriver
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true