dataSource.url=jdbc:hsqldb:mem:novandi
dataSource.username=sa
dataSource.password=
#Hibernate Properties
dataSource.driverClassName=org.hsqldb.jdbcDriver
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true

batch.schema.script=classpath:init.sql
batch.data.source.init = true