# poc-artificia

./: Arquitetura.md  ProjectHome.md  PropostaDeProjeto.md
poc-artificia/: pom.xml
poc-artificia/src/main/java/br/com/artificia/application/: IPedidoService.java  PedidoService.java
poc-artificia/src/main/java/br/com/artificia/domain/model/estoque/: EstoqueIndisponivelException.java
poc-artificia/src/main/java/br/com/artificia/domain/model/pedido/: IPedidoRepository.java  Pedido.java
poc-artificia/src/main/java/br/com/artificia/domain/service/: IPedidoDomainService.java  PedidoDomainService.java
poc-artificia/src/main/java/br/com/artificia/infrastructure/persistence/: ProdutoRepository.java
poc-artificia/src/main/java/br/com/artificia/infrastructure/service/: PedidoDomainService.java
poc-artificia/src/main/java/br/com/artificia/interfaces/web/actions/: IniciarPedidoAction.java  PedidoAction.java
poc-artificia/src/main/resources/: applicationContext.xml  datasource.properties  init.sql  struts.xml
poc-artificia/src/main/webapp/WEB-INF/: web.xml
poc-artificia/src/main/webapp/WEB-INF/content/produto/: form.jsp
poc-artificia/src/main/webapp/content/: index.jsp
poc-artificia/src/main/webapp/content/pages/: dashboard.jsp
poc-artificia/src/test/java/br/com/artificia/domain/model/estoque/: EstoqueTest.java  ProdutoTest.java
poc-artificia/src/test/java/br/com/artificia/domain/model/pedido/: ItemTest.java  PedidoTest.java
poc-artificia/src/test/java/br/com/artificia/test/: AllTests.java
poc-artificia/src/test/resources/: applicationContext-test.xml  datasource.properties
poc-artificia/src/test/resources/dbunit/: ConsultoraRepository.xml
projeto/poc-artificia/: pom.xml
projeto/poc-artificia/artificia-api/: pom.xml
projeto/poc-artificia/artificia-api/src/main/java/br/com/artificia/application/: IPedidoService.java
projeto/poc-artificia/frontend-impl/: pom.xml
projeto/poc-artificia/frontend-impl/src/main/java/br/com/artificia/application/: PedidoService.java
projeto/poc-artificia/frontend-impl/src/main/java/br/com/artificia/domain/model/consultora/: Consultora.java  IConsultoraRepository.java
projeto/poc-artificia/frontend-impl/src/main/java/br/com/artificia/domain/model/estoque/: Produto.java
projeto/poc-artificia/frontend-impl/src/main/java/br/com/artificia/domain/model/pedido/: IPedidoRepository.java  Item.java  Pedido.java  PedidoMemento.java
projeto/poc-artificia/frontend-impl/src/main/java/br/com/artificia/infrastructure/persistence/: PedidoRepository.java
projeto/poc-artificia/frontend-impl/src/main/java/br/com/artificia/interfaces/web/actions/: AdicaoProdutoAction.java  FinalizarPedidoAction.java  IndexAction.java  IniciarPedidoAction.java  PedidoAction.java
projeto/poc-artificia/frontend-impl/src/main/java/com/opensymphony/xwork2/util/: TextUtils.java
projeto/poc-artificia/frontend-impl/src/main/resources/: datasource.properties  init.sql  struts.properties
projeto/poc-artificia/frontend-impl/src/main/webapp/WEB-INF/: web.xml
projeto/poc-artificia/frontend-impl/src/main/webapp/WEB-INF/content/: finalizar-pedido-success.jsp  pedido.jsp
projeto/poc-artificia/frontend-impl/src/test/java/br/com/artificia/application/: PedidoServiceTest.java
projeto/poc-artificia/frontend-impl/src/test/java/br/com/artificia/domain/model/estoque/: EstoqueTest.java  ProdutoTest.java
projeto/poc-artificia/frontend-impl/src/test/java/br/com/artificia/domain/model/pedido/: ItemTest.java  PedidoTest.java
projeto/poc-artificia/frontend-impl/src/test/java/br/com/artificia/infrastructure/persistence/: ConsultoraRepositoryTest.java
projeto/poc-artificia/frontend-impl/src/test/java/br/com/artificia/interfaces/web/actions/: AdicaoProdutoActionTest.java  FinalizarPedidoActionTest.java  PedioActionTest.java
projeto/poc-artificia/frontend-impl/src/test/java/br/com/artificia/test/: AllTests.java
projeto/poc-artificia/frontend-impl/src/test/resources/dbunit/: ConsultoraRepository.xml  PedidoRepository.xml
trunk/poc-artificia/: pom.xml
trunk/poc-artificia/src/main/java/br/com/artificia/application/: IPedidoService.java
trunk/poc-artificia/src/main/java/br/com/artificia/domain/model/estoque/: Estoque.java  IProdutoRepository.java  Produto.java
trunk/poc-artificia/src/main/java/br/com/artificia/domain/model/pedido/: Item.java  Pedido.java  PedidoMemento.java  PontuacaoMaximaExcedidaException.java
trunk/poc-artificia/src/main/java/br/com/artificia/domain/service/: IPedidoDomainService.java
trunk/poc-artificia/src/main/java/br/com/artificia/infrastructure/persistence/: ConsultoraRepository.java  PedidoRepository.java  ProdutoRepository.java
trunk/poc-artificia/src/main/java/br/com/artificia/interfaces/web/actions/: PedidoAction.java
trunk/poc-artificia/src/main/resources/: applicationContext.xml  datasource.properties  realm.properties
trunk/poc-artificia/src/main/webapp/WEB-INF/: web.xml
trunk/poc-artificia/src/main/webapp/WEB-INF/content/: index.jsp  pedido.jsp
trunk/poc-artificia/src/main/webapp/WEB-INF/content/pedido/: pedido.jsp
trunk/poc-artificia/src/main/webapp/content/pages/: customer.jsp
trunk/poc-artificia/src/test/java/br/com/artificia/domain/model/pedido/: ItemTest.java
trunk/poc-artificia/src/test/java/br/com/artificia/domain/service/: PedidoDomainServiceTest.java
trunk/poc-artificia/src/test/java/br/com/artificia/infrastructure/persistence/: ConsultoraRepositoryTest.java
trunk/poc-artificia/src/test/resources/: datasource.properties
trunk/poc-artificia/src/test/resources/dbunit/: PedidoServiceRepository.xml
trunk/projeto/poc-artificia/frontend-impl/: pom.xml
trunk/projeto/poc-artificia/frontend-impl/src/main/resources/: applicationContext.xml
trunk/projeto/poc-artificia/frontend-impl/src/test/resources/: applicationContext-test.xml
trunk/projeto/poc-artificia/frontend-impl/src/test/resources/dbunit/: ConsultoraRepository.xml  PedidoRepository.xml
wiki/: Arquitetura.wiki  PageName.wiki  PropostaDeProjeto.wiki
(+40 files in other folders)
